# GithubSearchRepo

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ynk/gmsearchrepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynk/gmsearchrepo/Activity/: MainActivity.java  RepoDetailActivity.java  UserDetailActivity.java
app/src/main/java/com/ynk/gmsearchrepo/Adapter/: AdapterRepository.java
app/src/main/java/com/ynk/gmsearchrepo/Listener/: EndlessRecyclerViewScrollListener.java  RecyclerViewItemClick.java
app/src/main/java/com/ynk/gmsearchrepo/Model/: GeneralRepository.java  Repository.java  User.java
app/src/main/java/com/ynk/gmsearchrepo/Presenter/: GeneralRepositoryPresenter.java  IGeneralRepositoryPresenter.java  IRepositoryPresenter.java  IUserPresenter.java  RepositoryPresenter.java  UserPresenter.java
app/src/main/java/com/ynk/gmsearchrepo/Tools/: Utils.java
app/src/main/java/com/ynk/gmsearchrepo/View/: IGeneralRepositoryView.java  IRepositoryView.java  IUserView.java
app/src/main/res/drawable/: ic_branch.xml  ic_language.xml  ic_repository.xml  ic_up.xml
app/src/main/res/layout/: activity_repository_detail.xml  activity_search_repo.xml  activity_user_profile.xml  item_search_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ynk/gmsearchrepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
